[game options] # all values must follow syntax or program will crash
#set the game clock time in seconds (decimal)
defaultGameClockTime = 480.0
# set the shot timer reset option 1 value (decimal)
defaultShotClockTime1 = 35.3
# set the shot timer reset option 2 value (decimal)
defaultShotClockTime2 = 20.3
# boolean for if tenth of a second mode is enabled on shot timer (True or False)
shotTenthOfSecondBelowFive = True
# number of periods (Whole Number)
numberOfPeriods = 4
# number of fouls for bonus indicator (Whole Number)
numberOfFoulsForBonus = 5