<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreController</class>
 <widget class="QMainWindow" name="ScoreController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>321</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>321</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>321</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Score Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="homeScore1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeScore2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeScore3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestScore1">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestScore2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestScore3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeScoreMinus">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestScoreMinus">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleMainClock">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start/Stop Clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setMainClock">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set 
 Clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetMainClock">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleShotTimer">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start/Stop 
Shot Clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetShotTimer1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetShotTimer2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleEnableShotTimer">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable/Disable Shot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeFoulsPlus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fouls +1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeFoulsMinus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fouls -1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestFoulsPlus">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>150</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fouls +1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestFoulsMinus">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>180</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fouls -1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeTOLPlus">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TOL +1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeTOLMinus">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TOL -1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestTOLMinus">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TOL -1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestTOLPlus">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TOL +1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setShotTimer">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Shot Clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="periodPlus">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Period +1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="periodMinus">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Period -1</string>
    </property>
   </widget>
   <widget class="QLabel" name="homeLogo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="guestLogo">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="homeTeamName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="guestTeamName">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Guest</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="setHomeLogo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Logo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setGuestLogo">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Logo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homePoss">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Poss</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guestPoss">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Poss</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
